<!doctype html>
<html>
<head>
	<meta charset="UTF-8"/>
	<!-- name=视窗，内容宽度等于移动设备宽度一致，初始比例1:1，禁止用户缩放 -->
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>app视图</title>
	<!-- 引入外部bootstrap中的css文件，这里引用的是压缩的 -->
	<link rel="stylesheet" href="bootstrap-3.3.0-dist/dist/css/bootstrap.min.css">
	<!-- 务必先引入jQuery文件 -->
	<script src="bootstrap-3.3.0-dist/dist/js/jquery.min.js"></script>
	<!-- 之后再引入bootstrap.min.js文件 -->
	<script src="bootstrap-3.3.0-dist/dist/js/bootstrap.min.js"></script>
	<style>
	.one{
		border:1px solid grey;
		text-align: center;
		color: white;
		padding-top: 8px;
		height: 40px;
		background: #214c83;
	}
	.two{
		/*border:1px solid grey;*/
		text-align: center;
		height: 140px;
		padding-top: 12px;
	}
	.three{
		/*border:1px solid grey;*/
		text-align: center;
		height: 140px;
		padding-top: 12px;
		background: white;
	}
	.three_01{
		/*border:1px solid grey;*/
		text-align: center;
		height: 70px;
		padding-top: 12px;
		background: white;

	}
	.four{
		/*border:1px solid grey;*/
		text-align: center;
		height: 140px;
		padding-top: 12px;
	}
	.bottom_01{
		border:1px solid grey;	
		height: 30px;
	}
	.bottom_02{
		border:1px solid grey;	
		height: 30px;
	}
	.bottom_03{
		border:1px solid grey;	
		height: 30px;
	}
	.bottom_04{
		border:1px solid grey;	
		height: 30px;
	}
	.five{
		padding-top: 12px;
		height: 110px;
	}
	.bottom{
		text-align: center;
		margin-top:10px;
		background: white;
		padding-top: 8px;
	}
	.homebox{
		background: #EAEAEA;
	}
	</style>
</head>
<body class="homebox">
<div class="container">
	<div class="row bigbox">	
		<img src="images/top.png">
		<div class="one col-xs-12 form-control">项目总览</div>
		<br/>
		<br/>
		<br/>
		<br/>
		<div class="two col-xs-12 form-control">
			<p>项目丙：新安小区-旧楼改造&nbsp&nbsp&nbsp&nbsp<img src="images/楼房.Png"></p>
			<p>项目经理：丁护甲&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp副经理：李若未</p>
			<p><input type="button" value="工程进度（进度符合）" class="btn btn-success btn-xs">&nbsp<input type="button" value="工程质量情况（2起）" class="btn btn-warning btn-xs"></p>
			<p><img src="images/向下箭头.Png"></p>
		</div>
	</div>
	<br/>
	<div class="row">
		<div class="three col-xs-12 form-control">
			<p>项目乙：久盛-码头扩建&nbsp&nbsp&nbsp&nbsp<img src="images/轮船.png"></p>
			<p>项目经理：王建军&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp副经理：张三丰</p>
			<p><input type="button" value="工程进度（进度滞后）" class="btn btn-warning btn-xs">&nbsp<input type="button" value="质量安全（0起）" class="btn btn-success btn-xs"></p>
			<p><img src="images/向上箭头.png"></p>
		</div>
	</div>	
	<div class="row">
		<div class="five col-xs-12 form-control">
			<p><img src="images/orange.png">&nbsp&nbsp现浇横梁（不合格）&nbsp&nbsp现浇横梁验收不合格，重浇导致进度滞后</p>
		&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="button" value="项目详细" class="btn btn-primary btn-xs">
	</div>
</div>
	<br/>
	<div class="row">
		<div class="three_01 col-xs-12 form-control">
			<p>项目乙：建港桥-桥体修复&nbsp&nbsp&nbsp&nbsp<img src="images/桥梁.Png"></p>
			<p>项目经理：王建军&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp副经理：张三丰</p>
		</div>
	</div>	

	<div class="row bottom">	
		<div class="col-xs-3">
			<p><img src="images/项目总览.Png"></p>
			<p>项目总览</p>
		</div>
		<div class="col-xs-3">
			<p><img src="images/施工质量_01.png"></p>
			<p>项目质量</p>
		</div>		
		<div class="col-xs-3">
			<p><img src="images/通讯录.Png"></p>
			<p>通讯录</p>
		</div>
		<div class="col-xs-3">
			<p><img src="images/设置.Png"></p>
			<p>设置</p>
		</div>
	</div>
</div>
</body>
</html>