<!doctype html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>html结构树</title>
	<style>
	*{margin: 0 ;padding:0;}
	header{
		width: 1500px;
		height: 20px;
		border: 2px solid red;
		margin: 5px auto 5px auto;
	}
	nav{
		width: 1500px;
		height: 50px;
		border: 2px solid green;
		margin: 0 auto;
	}
	section{
		width: 1500px;
		height: 500px;
		border: 2px solid blue;
		margin: 5px auto 5px auto;
	}
	article{
		width: 800px;
		height: 400px;
		border: 2px solid grey;
		float: left;
		margin: 10px;
	}
	aside{
		width: 300px;
		height: 200px;
		border: 2px solid blue;
		float: right;
		margin: 10px;
	}
	footer{
		width: 1500px;
		height: 50px;
		border: 2px solid green;
		margin: 5px auto 5px auto;
	}
	</style>
</head>
<body>
	<header>头部</header>
	<nav>导航</nav>
	<section>块元素
		<article>文章内容</article>
		<aside>侧栏</aside>
	</section>
	<footer>底部</footer>
</body>
</html>