<!doctype html>
<html>
<head>
	<meta charset="UTF-8"/>
	<!-- name=视窗，内容宽度等于移动设备宽度一致，初始比例1:1，禁止用户缩放 -->
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>html结构树</title>
	<!-- 引入外部bootstrap中的css文件，这里引用的是压缩的 -->
	<link rel="stylesheet" href="bootstrap-3.3.0-dist/dist/css/bootstrap.min.css">
	<!-- 务必先引入jQuery文件 -->
	<script src="bootstrap-3.3.0-dist/dist/js/jquery.min.js"></script>
	<!-- 之后再引入bootstrap.min.js文件 -->
	<script src="bootstrap-3.3.0-dist/dist/js/bootstrap.min.js"></script>
	<style>
	.topbox{
		background:#eaeaea;
		height: 40px;
		text-align: center;
		padding-top: 10px;
		font-size:15px;
	}
	.topbox_01{
		color: #627aba;
	}
	.twobox{
		border:1px solid #eaeaea;
		height: 40px;
		text-align: center;
		padding-top: 10px;
		color: white;
	}
	.threebox{
		text-align: left;
		width:80px;
		height:80px;
	}
	.fourbox{
		text-align: left;
		padding-top: 15px;
	}
	.fivebox{
		text-align: center;
		width:50px;
		}
	.sixbox{
		text-align: left;
		width:80px;
		height:80px;
	}
	.sevenbox{
		text-align: left;
		width:80px;
		height:80px;
	}
	</style>
</head>
<body>
		<table class="table table-bordered">
			<tr class="twobox">
				<td colspan="3">工程日志</td>
			</tr>
			<tr>
				<td class="threebox"><img src="images/note_01.jpg" width=80px></td>
				<td class="fourbox">
					<p class="fourbox"><b>施工1队&nbsp&nbsp&nbsp楼板钢筋</b></p>
					<p><b>09:33（5张）</b></p>
				</td>
			</tr>
			<tr>
				<td  class="sixbox"><img src="images/biaozhun_01.jpg" width=80px</td>
				<td class="fourbox">
					<p class="fourbox"><b>施工2队&nbsp&nbsp&nbsp混凝土</b></p>
					<p><b>09:33（2张）</b></p>
				</td>
			</tr>
			<tr>
				<td  class="sevenbox"><img src="images/biaozhun.jpg" width=80px></td>
				<td class="fourbox">
					<p class="fourbox"><b>施工3队&nbsp&nbsp&nbsp电线铺设</b></p>
					<p><b>09:33（3张）</b></p>
				</td>
			</tr>
		</div>






</body>
</html>