<!doctype html>
<html>
<head>
	<meta charset="UTF-8"/>
	<!-- name=视窗，内容宽度等于移动设备宽度一致，初始比例1:1，禁止用户缩放 -->
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>app视图</title>
	<!-- 引入外部bootstrap中的css文件，这里引用的是压缩的 -->
	<link rel="stylesheet" href="bootstrap-3.3.0-dist/dist/css/bootstrap.min.css">
	<!-- 务必先引入jQuery文件 -->
	<script src="bootstrap-3.3.0-dist/dist/js/jquery.min.js"></script>
	<!-- 之后再引入bootstrap.min.js文件 -->
	<script src="bootstrap-3.3.0-dist/dist/js/bootstrap.min.js"></script>
	<style>
	.homebox{
		background: #EAEAEA;
		text-align: center;
	}
	.one{
		color: white;
		padding-top: 8px;
		height: 40px;
		background: #214c83;		
	}

	.bottom{
		text-align: center;
		margin-top:10px;
		background: white;
		padding-top: 8px;
	}
	.pull-left{
		background: white;
		width: 50%;
		height: 120px;
	}
	.pull-right{
		background: white;
		width: 50%;
		height: 120px;
	}
	.three{

		padding-top: 8px;
		height: 70px;
		background: white;			
	}
	.three_01{
		padding-top: 8px;
		height: 185px;
		background: white;			
	}
	</style>
</head>
<body class="homebox">
	<div class="container">
		<div class="row topbox">	
			<img src="images/top.png">
			<div class="one col-xs-12">工程总览</div>
		</div>
	</div>
	<div class="container">
		<div class="row">	
			<div class="col-xs-12 form-control">
				<p>项目名称：新安小区-旧楼改造&nbsp&nbsp&nbsp&nbsp<img src="images/楼房.Png"></p>
			</div>
	</div>
</div>

		<div class="top clearfix"><!-- 清除浮动 -->
			<div class="pull-left"><!-- 快速左浮动 -->
	<div  class="container-fluid table-responsive">
		<table class="table table-bordered table-condensed">
			<tr>
				<td><p><font color="#50b4e6">上午</font></p><p>小雨</p><p>2℃-8℃</p><p>风向：西风&nbsp风力：4-5级</p></td>
			</tr>
		</table>
	</div>
	</div>
			<div class="pull-right"><!-- 快速右浮动 -->
	<div  class="container-fluid table-responsive">
		<table class="table table-hover table-condensed">
			<tr>
				<td><p><font color="#50b4e6">下午</font></p><p>阴</p><p>5℃-10℃</p><p>风向：北风&nbsp风力：1-2级</p></td>
			</tr>
		</table>
	</div>
			</div>
		</div>	
<br/>
	<div class="container">
		<div class="row">	
			<div class="three col-xs-12">
				<p><font size="3" color="red">项目进度&nbsp11%</font></p>
				<p>桩基&nbsp8%&nbsp主体14%&nbsp基础&nbsp56%</p>
			</div>
		</div>
	</div>
	<br/>
	<div class="container">
		<div class="row">	
			<div class="three_01 col-xs-12">
				<p><font size="3"color="red">施工内容</font></p>
				<p>1.完成一层的布线工作</p>
				<p>2.完成地下室粉刷</p>
				<p>3.塔吊设备进场安装</p>
				<p>4.签到同xxx公司的劳务分包合同</p>
				<p>5.迎接领导现场视察</p>
			</div>
		</div>
	</div>
	<br/>
	<div class="container">
		<div class="row">	
			<div class="three col-xs-12">
				<p><font size="3" color="red">劳务及物资</font></p>
				<p>铁锹30把&nbsp挖掘机3台&nbsp劳务人员30人</p>
			</div>
		</div>
	</div>





	<div class="row bottom">	
		<div class="col-xs-3">
			<p><img src="images/项目总览.Png"></p>
			<p>项目总览</p>
		</div>
		<div class="col-xs-3">
			<p><img src="images/施工质量_01.png"></p>
			<p>项目质量</p>
		</div>		
		<div class="col-xs-3">
			<p><img src="images/通讯录.Png"></p>
			<p>通讯录</p>
		</div>
		<div class="col-xs-3">
			<p><img src="images/设置.Png"></p>
			<p>设置</p>
		</div>
	</div>


</body>
</html>