<!doctype html>
<html>
<head>
	<meta charset="UTF-8"/>
	<title>盒子圆角</title>
	<style>
	.one{
		width: 150px;
		height: 150px;
		margin: 0 auto;
		border:2px solid grey;
		border-radius:50px 50px 50px 50px;/*四个值都一样，可以直接写一个值即可，值全部等于width和height可以成一个圆形*/
	}
	.two{
		width: 150px;
		height: 150px;
		margin: 0 auto;
		border:2px solid grey;
		border-radius:50px 0px 50px 0px;/*四个值都一样，可以直接写一个值即可，值全部等于width和height可以成一个圆形*/
	}
	.three{
		width: 150px;
		height: 150px;
		margin: 0 auto;
		border:2px solid grey;
		border-radius:75px;/*四个值都一样，可以直接写一个值,或者这里值可以是50%*/
	}
	</style>
</head>
<body>
	<!--<header>头部</header>
	<nav>导航</nav>
	<section>块元素
		<article>文章内容</article>
		<aside>侧栏</aside>
	</section>
	<footer>底部</footer>-->
</body>
	<section class="one">
	</section>
	<br/>
	<section class="two">
	</section>
	<br/>
	<section class="three">
	</section>
</html>