<!doctype html>
<html>
<head>
	<meta charset="UTF-8"/>
	<!-- name=视窗，内容宽度等于移动设备宽度一致，初始比例1:1，禁止用户缩放 -->
	<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
	<title>app视图</title>
	<!-- 引入外部bootstrap中的css文件，这里引用的是压缩的 -->
	<link rel="stylesheet" href="bootstrap-3.3.0-dist/dist/css/bootstrap.min.css">
	<!-- 务必先引入jQuery文件 -->
	<script src="bootstrap-3.3.0-dist/dist/js/jquery.min.js"></script>
	<!-- 之后再引入bootstrap.min.js文件 -->
	<script src="bootstrap-3.3.0-dist/dist/js/bootstrap.min.js"></script>
	<style>
	.one{
		color: white;
		padding-top: 8px;
		height: 40px;
		background: #214c83;
	}
/*	.two{
		background: #EAEAEA;
		text-align: center;
		height: 40px;
		padding-top: 10px;
	}
	.two_01{
		color:#009ACD;
	}
	.two_05{
		padding-top: 5px;
		text-align: center;
		padding-bottom: 5px;
		background-color:#5cb85c;
		color:white;
	}	*/
	.bigbig{
		background: #EAEAEA;
	}
	.box_box{
		padding-top: 5px;
		height:30px;
	}
	.pull-left{
		width: 50%;
		height: 200px;
		border:1px solid;
	}
	.pull-right{
		width: 50%;
		height: 200px;
		border:1px solid;	
	}
	.top_01{
		text-align: center;
		height:30px;
		padding-top: 5px;
		color: #089dce;
	}
	.top_02{
		text-align: center;
		height:30px;
		padding-top: 5px;
	}
	.two{
		height: 40px;
		text-align: center;
		background: white;
		padding-top: 10px;
	}
	.nine{
		background: white;
		text-align: center;
		height: 100px;
		padding-top: 20px;
	}
	.ten_01{
		background: white;
		text-align: center;
		height: 100px;
		padding-top: 20px;

	}
	.ten_02{
		background: white;
		text-align: center;
		height: 100px;
		padding-top: 20px;
	}
	.bottom{
		text-align: center;
		margin-top:10px;
		background: white;
		padding-top: 8px;
	}
	</style>
</head>
<body class="bigbig">
	<div class="container">
		<div class="row bigbox">	
			<img src="images/top.png">
			<div class="one col-xs-12"><img src="images/向左箭头.png">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp项目管理</div>
		</div>
	</div>
<div class="container">
	<div class="row">	
		<div class="two col-xs-12 form-control">
			<p>项目名称：新安小区-旧楼改造&nbsp&nbsp&nbsp&nbsp<img src="images/楼房.Png"></p>
		</div>
	</div>
	<div class="row nine">	
		<div class="col-xs-4 ">
			<p><img src="images/项目概况.Png"></p>
			<p>工程概况</p>
		</div>
		<div class="col-xs-4">
			<p><img src="images/工程划分.Png"></p>
			<p>工程划分</p>
		</div>
		<div class="col-xs-4">
			<p><img src="images/进度.Png"></p>
			<p>工程进度</p>
		</div>
	</div>
	<div class="row ten">	
		<div class="ten_01 col-xs-4">
			<p><img src="images/施工质量.Png"></p>
			<p>工程质量情况</p>
		</div>
		<div class="ten_02 col-xs-4">
			<p><img src="images/安全.Png"></p>
			<p>工程安全文明</p>
		</div>
		<div class="ten_02 col-xs-4">
			<p><img src="images/工程日志.Png"></p>
			<p>工程日志</p>
		</div>
	</div>
	<div class="row ten">	
		<div class="ten_01 col-xs-4">
			<p><img src="images/解决方案.Png"></p>
			<p>解决方案</p>
		</div>
		<div class="ten_02 col-xs-4">
			<p><img src="images/图纸.Png"></p>
			<p>图纸查阅</p>
		</div>
		<div class="ten_02 col-xs-4">
			<p><img src="images/制度规范.Png"></p>
			<p>制度规范</p>
		</div>
	</div>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>




</div>
	<div class="row bottom">	
		<div class="col-xs-3">
			<p><img src="images/项目总览.Png"></p>
			<p>项目总览</p>
		</div>
		<div class="col-xs-3">
			<p><img src="images/施工质量_01.png"></p>
			<p>项目质量</p>
		</div>		
		<div class="col-xs-3">
			<p><img src="images/通讯录.Png"></p>
			<p>通讯录</p>
		</div>
		<div class="col-xs-3">
			<p><img src="images/设置.Png"></p>
			<p>设置</p>
		</div>
	</div>





</body>
</html>