<!--过渡型声明-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--定义文档是中文-->
<!--同时使用xml:lang和lang的目的是为了更好的兼容性，都是定义文档的文字类型，方便浏览器检索-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
	<!--学习php，笔记-->
	<head>
		<!--网站字符集-->
		<meta http-equiv="Content-Type" content="text/html"; charset="utf-8" />
		<!--网站标题-->
		<title>网页标题</title>
		<!--网站作者-->
		<meta name="author" content="秦泽华"/>
		<!--网站关键字-->
		<meta name="keywords" content="笔记"/>
		<!--网站描述-->
		<meta name="description" content="学习php的笔记案例"/>
		<!--通过外部css样式定义所有段落P的文字样式-->
		<link rel="stylesheet" type="text/css" href=""/>
		<!--通过内嵌css样式定义所有段落P的文字样式-->
		<style type="text/css">
		.box1{
			width:700px;
			height:400px;
			border:2px solid red;
			margin:20px auto;/*让该盒子在页面居中，设置成自动就可以了，auto意味自动，margin是格子上下面空出的距离*/
		}
		.box1 .box1_1{
			width:300px;
			height:200px;
			border:2px solid red;
			background: pink;
			margin:20px auto;
			float: left;
		}
		.box1 .box1_2{
			width:200px;
			height:100px;
			border:2px solid red;
			background: blue;
			margin:20px;
			float: left;
		}
		.box1 .box1_3{
			width:100px;
			height:50px;
			border:2px solid red;
			background: orange;
			margin:20px auto;
			float: left;
		}
		</style>
		<script type="text/javascript"></script>
		<!--网页经过4秒自动刷新-->
		<!--<meta http-equiv="refresh" content="4"/>-->
		<!--网页经过8秒自动跳转百度-->
		<!--<meta http-equiv="refresh" content="8;https://www.baidu.com/"/>-->
	</head>
	<body>
		<div class="box1">
			box1
			<div class="box1_1">
				box1_1
			</div>
			<div class="box1_2">
				box1_2
			</div>
			<div class="box1_3">
				box1_3
			</div>
		</div>
	</body>
</html>